{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-1e766","appId":"1:33783646389:android:abf40e4c2ddaebaa3ed6fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-1e766","configurations":{"android":"1:33783646389:android:abf40e4c2ddaebaa3ed6fc","ios":"1:33783646389:ios:54235cf16f139e643ed6fc"}}}}}}